animeData.json (before)
[
  {
    "title": "8 Man",
    "image": "https://i.pinimg.com/736x/3c/b9/01/3cb90141a685977b54467420c86bf2f4.jpg",
    "categories": ["anime","manga"],
    "url": "https://remastersanime4k.github.io/8%20Man%20%E3%82%A8%E3%82%A4%E3%83%88%E3%83%9E%E3%83%B3%201963.html",
    "description": "Un detective herido se convierte en 8Man, ciborg justiciero que enfrenta al crimen."
  },
  {
    "title": "Anju to Zushio-maru",
    "image": "https://i.pinimg.com/736x/af/27/11/af27111ae40e3864bfa1cd14ea713e41.jpg",
    "categories": ["anime"],
    "url": "https://remastersanime4k.github.io/Anju%20to%20Zushio-maru.html",
    "description": "Anju y Zushioumaru, hermanos separados por la esclavitud, luchan por reunirse y hacer justicia."
  },
  {
    "title": "Saiyuuki 西遊記",
    "image": "https://i.pinimg.com/736x/ec/18/4b/ec184b971bbf162760dc168ea1cf70cd.jpg",
    "categories": ["anime"],
    "url": "https://remastersanime4k.github.io/Saiyuuki%20%E8%A5%BF%E9%81%8A%E8%A8%98.html",
    "description": "Saiyuuki musicaliza el clásico chino con Son Gokuu y amigos en busca del sutra sagrado. Película de anime 1960."
  },
  {
    "title": "Soyokaze-san",
    "image": "https://i.pinimg.com/736x/66/bc/7b/66bc7b8a83ff4ae7efddd163b5f79815.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/Soyokaze-san.html",
    "description": "Soyokaze-san sigue a unas alegres, cómicas aventuras mágicas. Manga de Osamu Tezuka 1955."
  },
  {
    "title": "Pikadon Sensei",
    "image": "https://i.pinimg.com/736x/59/41/71/594171e058f92b12511af567cf029580.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/Pikadon%20sensei.html",
    "description": "Pikadon Sensei muestra a un maestro amnésico por la bomba atómica que busca recuperar su memoria."
  },
  {
    "title": "Nasubi Joou",
    "image": "https://i.pinimg.com/736x/5e/fd/ca/5efdcab45b6b30df98ea7246730543b7.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/Nasubi%20Joou.html",
    "description": "Nasubi Joou sigue a tres amigas: Nasubi, convertida en princesa mágica; Takako, bailarina; y Fujiko, su apoyo."
  },
  {
    "title": "21 no Shimon",
    "image": "https://i.pinimg.com/736x/75/c8/6e/75c86e748a1ca46016b398434397cd4e.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/21%20no%20Shimon.html",
    "description": "21 no Shimon sigue el misterio de 21 huellas en una escena del crimen. Manga de Yoshihiro Tatsumi."
  },
  {
    "title": "Mohican-zoku no Saigo",
    "image": "https://i.pinimg.com/736x/0b/e0/d9/0be0d9eba94237bcef3f793e584436cd.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/Mohican-zoku%20no%20Saigo.html",
    "description": "Mohican-zoku no Saigo es la parodia cómica de El Último Mohicano por Sugiura Shigeru."
  },
  {
    "title": "Yukai na Hyouryuuki",
    "image": "https://i.pinimg.com/736x/22/72/9d/22729dde0f7a02ce7a26b01ea13da120.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/Yukai%20na%20Hyouryuuki.html",
    "description": "Yukai na Hyouryuuki muestra a un grupo naufragando y sobreviviendo con humor en una isla desierta."
  },
  {
    "title": "Shounen Tantei Rock Holmes",
    "image": "https://i.pinimg.com/736x/d4/c1/55/d4c155c0d500dcf0460a314fc28cfcce.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/Shounen%20Tantei%20Rock%20Holmes.html",
    "description": "Shounen Tantei Rock Holmes sigue a Rock Holmes, un joven detective brillante que resuelve crímenes. Manga de Tezuka Osamu."
  },
  {
    "title": "Yonin Shosei",
    "image": "https://i.pinimg.com/736x/35/03/e3/3503e395630622466b368626a4253565.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/Yonin%20Shosei.html",
    "description": "Yonin Shosei sigue a cuatro jóvenes japoneses, entre ellos Kiyama Yoshitaka, enfrentando la vida en San Francisco. Manga de Kiyama Yoshitaka."
  },
  {
    "title": "Tonda Haneko Jou",
    "image": "https://i.pinimg.com/736x/92/2e/4b/922e4bcc91084862aa3090a04d7a33f3.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/Tonda%20Haneko%20Jou.html",
    "description": "Tonda Haneko Jou sigue a Haneko, una chica traviesa y fascinada por Occidente. Manga de Kitazawa Rakuten."
  }
]

animeData.json (after)
[
  {
    "title": "Tetsuwan Atom",
    "image": "https://i.pinimg.com/736x/26/5e/ce/265ece187af14de3b0347194a67c97e9.jpg",
    "categories": ["anime","manga"],
    "url": "https://remastersanime4k.github.io/Tetsuwan%20Atom.html",
    "description": "Tetsuwan Atom: el robot Atom, creado como hijo, lucha por la paz entre humanos y robots."
  },
  {
    "title": "8 Man",
    "image": "https://i.pinimg.com/736x/3c/b9/01/3cb90141a685977b54467420c86bf2f4.jpg",
    "categories": ["anime","manga"],
    "url": "https://remastersanime4k.github.io/8%20Man%20%E3%82%A8%E3%82%A4%E3%83%88%E3%83%9E%E3%83%B3%201963.html",
    "description": "Un detective herido se convierte en 8Man, ciborg justiciero que enfrenta al crimen."
  },
  {
    "title": "Anju to Zushio-maru",
    "image": "https://i.pinimg.com/736x/af/27/11/af27111ae40e3864bfa1cd14ea713e41.jpg",
    "categories": ["anime"],
    "url": "https://remastersanime4k.github.io/Anju%20to%20Zushio-maru.html",
    "description": "Anju y Zushioumaru, hermanos separados por la esclavitud, luchan por reunirse y hacer justicia."
  },
  {
    "title": "Saiyuuki 西遊記",
    "image": "https://i.pinimg.com/736x/ec/18/4b/ec184b971bbf162760dc168ea1cf70cd.jpg",
    "categories": ["anime"],
    "url": "https://remastersanime4k.github.io/Saiyuuki%20%E8%A5%BF%E9%81%8A%E8%A8%98.html",
    "description": "Saiyuuki musicaliza el clásico chino con Son Gokuu y amigos en busca del sutra sagrado. Película de anime 1960."
  },
  {
    "title": "Soyokaze-san",
    "image": "https://i.pinimg.com/736x/66/bc/7b/66bc7b8a83ff4ae7efddd163b5f79815.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/Soyokaze-san.html",
    "description": "Soyokaze-san sigue a unas alegres, cómicas aventuras mágicas. Manga de Osamu Tezuka 1955."
  },
  {
    "title": "Pikadon Sensei",
    "image": "https://i.pinimg.com/736x/59/41/71/594171e058f92b12511af567cf029580.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/Pikadon%20sensei.html",
    "description": "Pikadon Sensei muestra a un maestro amnésico por la bomba atómica que busca recuperar su memoria."
  },
  {
    "title": "Nasubi Joou",
    "image": "https://i.pinimg.com/736x/5e/fd/ca/5efdcab45b6b30df98ea7246730543b7.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/Nasubi%20Joou.html",
    "description": "Nasubi Joou sigue a tres amigas: Nasubi, convertida en princesa mágica; Takako, bailarina; y Fujiko, su apoyo."
  },
  {
    "title": "21 no Shimon",
    "image": "https://i.pinimg.com/736x/75/c8/6e/75c86e748a1ca46016b398434397cd4e.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/21%20no%20Shimon.html",
    "description": "21 no Shimon sigue el misterio de 21 huellas en una escena del crimen. Manga de Yoshihiro Tatsumi."
  },
  {
    "title": "Mohican-zoku no Saigo",
    "image": "https://i.pinimg.com/736x/0b/e0/d9/0be0d9eba94237bcef3f793e584436cd.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/Mohican-zoku%20no%20Saigo.html",
    "description": "Mohican-zoku no Saigo es la parodia cómica de El Último Mohicano por Sugiura Shigeru."
  },
  {
    "title": "Yukai na Hyouryuuki",
    "image": "https://i.pinimg.com/736x/22/72/9d/22729dde0f7a02ce7a26b01ea13da120.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/Yukai%20na%20Hyouryuuki.html",
    "description": "Yukai na Hyouryuuki muestra a un grupo naufragando y sobreviviendo con humor en una isla desierta."
  },
  {
    "title": "Shounen Tantei Rock Holmes",
    "image": "https://i.pinimg.com/736x/d4/c1/55/d4c155c0d500dcf0460a314fc28cfcce.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/Shounen%20Tantei%20Rock%20Holmes.html",
    "description": "Shounen Tantei Rock Holmes sigue a Rock Holmes, un joven detective brillante que resuelve crímenes. Manga de Tezuka Osamu."
  },
  {
    "title": "Yonin Shosei",
    "image": "https://i.pinimg.com/736x/35/03/e3/3503e395630622466b368626a4253565.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/Yonin%20Shosei.html",
    "description": "Yonin Shosei sigue a cuatro jóvenes japoneses, entre ellos Kiyama Yoshitaka, enfrentando la vida en San Francisco. Manga de Kiyama Yoshitaka."
  },
  {
    "title": "Tonda Haneko Jou",
    "image": "https://i.pinimg.com/736x/92/2e/4b/922e4bcc91084862aa3090a04d7a33f3.jpg",
    "categories": ["manga"],
    "url": "https://remastersanime4k.github.io/Tonda%20Haneko%20Jou.html",
    "description": "Tonda Haneko Jou sigue a Haneko, una chica traviesa y fascinada por Occidente. Manga de Kitazawa Rakuten."
  }
]

animeData.json (diff)
@@ -1,5 +1,12 @@
 [
   {
+    "title": "Tetsuwan Atom",
+    "image": "https://i.pinimg.com/736x/26/5e/ce/265ece187af14de3b0347194a67c97e9.jpg",
+    "categories": ["anime","manga"],
+    "url": "https://remastersanime4k.github.io/Tetsuwan%20Atom.html",
+    "description": "Tetsuwan Atom: el robot Atom, creado como hijo, lucha por la paz entre humanos y robots."
+  },
+  {
     "title": "8 Man",
     "image": "https://i.pinimg.com/736x/3c/b9/01/3cb90141a685977b54467420c86bf2f4.jpg",
     "categories": ["anime","manga"],
